# DreamAppealRenewal

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/key_store/: key_store.jks
app/key_store/encrypted_key/: private_key.pepk
app/src/androidTest/java/com/truevalue/dreamappeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truevalue/dreamappeal/: MainActivity.kt
app/src/main/java/com/truevalue/dreamappeal/activity/: ActivityAddActionPost.kt  ActivityAddPost.kt  ActivityAddrSearch.kt  ActivityCameraGallery.kt  ActivityComment.kt  ActivityCredits.kt  ActivityDreamNote.kt  ActivityDreamPoint.kt  ActivityFollow.kt  ActivityFollowCheering.kt  ActivityImgScaling.kt  ActivityIntro.kt  ActivityLogin.kt  ActivityLoginContainer.kt  ActivityMain.kt  ActivityMyProfileContainer.kt  ActivityPermission.kt  ActivityRank.kt  ActivitySFA.kt  ActivitySearch.kt  BeanProfileGroup.kt
app/src/main/java/com/truevalue/dreamappeal/base/: BaseActivity.kt  BaseApplication.kt  BaseBookPagerAdapter.kt  BaseFragment.kt  BaseGridItemDecorate.kt  BaseImageMultiUploader.kt  BaseImagePagerAdapter.kt  BaseImageUploader.kt  BasePagerAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewAdpater2.kt  BaseViewHolder.kt  BaseViewPager.kt  BeanDreamNoteIdea.kt  BeanDreamNoteLife.kt  IOActionBarListener.kt  IORecyclerViewListener.kt  IOS3ImageUploaderListener.kt  KaKaoSDKAadapter.kt  OnSingleClick.kt
app/src/main/java/com/truevalue/dreamappeal/base_new/: BaseActivity.kt
app/src/main/java/com/truevalue/dreamappeal/bean/: BeanAchievementPost.kt  BeanAchivementPost.kt  BeanAchivementPostDetail.kt  BeanActionBarMain.kt  BeanActionBarOther.kt  BeanActionPost.kt  BeanActionPostDetail.kt  BeanActionPostHeader.kt  BeanActionPostImage.kt  BeanAddress.kt  BeanAnotherProfile.kt  BeanAnotherProfileGroup.kt  BeanAnotherProfileInfo.kt  BeanAppealer.kt  BeanAttenAction.kt  BeanAttenAppealer.kt  BeanAttenIdea.kt  BeanBestPost.kt  BeanBlueprint.kt  BeanBlueprintAnO.kt  BeanBlueprintObject.kt  BeanCategory.kt  BeanCategoryDetail.kt  BeanCommentDetail.kt  BeanConcern.kt  BeanConcernDetail.kt  BeanConcernHeader.kt  BeanConcernVote.kt  BeanDreamList.kt  BeanDreamNoteIdea.kt  BeanDreamNoteLife.kt  BeanDreamPoint.kt  BeanDreamPointGetUsage.kt  BeanDreamPresent.kt  BeanEventCard.kt  BeanFindPassword.kt  BeanFollow.kt  BeanFragmentConcern.kt  BeanGalleryInfo.kt  BeanGalleryInfoList.kt  (+26 more)
app/src/main/java/com/truevalue/dreamappeal/dialog/: DatePickerDialog.kt  DialogAnotherProfile.kt  DialogObjectSuccess.kt  DialogYearMonthPicker.kt
app/src/main/java/com/truevalue/dreamappeal/fragment/: FragmentConfirmLeave.kt  FragmentDreamNote.kt  FragmentDreamPoint.kt  FragmentDreamPointCoupon.kt  FragmentDreamPointOldCoupon.kt  FragmentDreamPointUsage.kt  FragmentLeaveMember.kt  FragmentMain.kt  FragmentSearchAppealer.kt  FragmentSearchBoard.kt  FragmentSearchTag.kt
app/src/main/java/com/truevalue/dreamappeal/http/: BaseOkhttpClient.kt  DAClient.kt  DAHttpCallback.kt  DAHttpHeader.kt  DAHttpParams.kt  HttpType.kt
app/src/main/res/color/: color_add_dream.xml  color_calendar.xml  color_concern_item.xml  color_dream_note.xml  color_dream_point_usage.xml  color_gallery_camera.xml  color_level_choice_item.xml  color_profile_select.xml  color_register_gender.xml  color_search.xml  color_select_dream_board.xml  color_select_step.xml
app/src/main/res/drawable/: bg_bottom_tab.xml  bg_btn_blue.xml  bg_comment.xml  bg_concern_check.xml  bg_concern_check_full.xml  bg_concern_item.xml  bg_concern_more.xml  bg_concern_more_circle.xml  bg_dark_black_40_radius_10.xml  bg_dark_blue_2_radius_10.xml  bg_dark_blue_2_radius_border_10.xml  bg_dark_blue_radius_4.xml  bg_dark_green_radius_10.xml  bg_default_box.xml  bg_dream_list.xml  bg_empty_rectangle_black.xml  bg_empty_rectangle_blue.xml  bg_empty_rectangle_blue_2.xml  bg_empty_rectangle_gray.xml  bg_empty_round_rectangle_blue.xml  bg_empty_round_rectangle_gray.xml  bg_empty_round_rectangle_gray_2.xml  bg_gradient_blue_radius_4.xml  bg_gray_stroke_radius_4_bottom.xml  bg_gray_stroke_radius_4_top.xml  bg_grey5_radius_8.xml  bg_permission_box_gray.xml  bg_rectangle_gray.xml  bg_rectangle_selector_gray.xml  bg_round_box_gray.xml  bg_round_box_gray_2.xml  bg_round_box_gray_shadow.xml  bg_round_box_nice_blue.xml  bg_round_main_blue.xml  bg_round_rectangle_black.xml  bg_round_rectangle_blue.xml  bg_round_rectangle_blue_2.xml  bg_round_rectangle_gray.xml  bg_round_rectangle_gray2.xml  bg_round_rectangle_stroke_white.xml  (+111 more)
app/src/main/res/drawable-xxxhdpi/: bg_gradient_blue_border_radius_4.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: action_bar.xml  action_bar_best_post.xml  action_bar_gallery.xml  action_bar_login.xml  action_bar_main.xml  action_bar_other.xml  action_bar_profile_other.xml  action_bar_timeline.xml  activity_add_action_post.xml  activity_add_post.xml  activity_address_search.xml  activity_camera_gallery.xml  activity_comment_detail.xml  activity_container.xml  activity_credits.xml  activity_dream_note.xml  activity_dream_point.xml  activity_follow.xml  activity_img_scaling.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_permission.xml  activity_phone_contact.xml  activity_rank.xml  activity_search.xml  activity_search_address.xml  bottom_comment_view.xml  bottom_main_view.xml  bottom_post_view.xml  bottom_view.xml  dialog_another_profile.xml  dialog_bottom_string.xml  dialog_object_success.xml  dialog_year_month_picker.xml  fragment_ability_opportunity.xml  fragment_action_post.xml  fragment_add_achievement.xml  fragment_add_achivement.xml  (+137 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  facebook_strings.xml  kakao_strings.xml  raw.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/truevalue/dreamappeal/: ExampleUnitTest.kt
(+118 files in other folders)
