<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.truevalue.dreamappeal">
    <!--인터넷-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--저장소-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--카메라-->
    <uses-permission android:name="android.permission.CAMERA" />

    <application
            android:name=".base.BaseApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="${appName}"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <!-- 인트로 -->
        <activity
                android:name=".activity.ActivityIntro"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 메인 -->
        <activity
                android:name=".activity.ActivityMain"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

        <!-- 권한 -->
        <activity
                android:name=".activity.ActivityPermission"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

        <!-- 로그인 -->
        <activity
                android:name=".activity.ActivityLoginContainer"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

        <!-- 검색 -->
        <activity
                android:name=".activity.ActivitySearch"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

        <!-- 댓글 -->
        <activity
                android:name=".activity.ActivityComment"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

    </application>

</manifest>