<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanum_square_round_r" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanum_square_round_b" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/jalnan" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/bmjua" />

    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/nanum_pen" />




</font-family>