<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fefefe</color>
    <color name="colorPrimaryDark">#a0a0a0</color>
    <color name="colorAccent">#00b0f0</color>

    <color name="main_blue">#00b0f0</color>
    <color name="bottom_no_select">#b2b2b2</color>
    <color name="object_line">#eaeaea</color>

    <color name="background">#fefefe</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="text_gray">#a0a0a0</color>
    <color name="logout_gray">#dfdfdf</color>

    <color name="underline_post_gray">#bdc1ca</color>
    <color name="underline_gray">#a0a0a0</color>
    <color name="bottom_nav_color">#fafafa</color>
    <color name="bottom_nav_underline">#d8d8d8</color>

    <color name="permission_gray">#a0a0a0</color>
    <color name="permission_red">#FF3C22</color>

    <color name="tab_none_select_gray">#818181</color>


</resources>
