<resources>
    <string name="app_name">드림어필</string>

    <string name="str_dream_profile">드림프로필</string>

    <string name="str_menu_normal_profile">일반 프로필</string>
    <string name="str_menu_following">팔로잉</string>
    <string name="str_menu_dreampoint">드림 포인트</string>

    <string name="str_dream_present">꿈 소개</string>
    <string name="str_performance">주요성과</string>
    <string name="str_blueprint">발전계획</string>

    <string name="str_logout">로그아웃</string>

    <string name="str_content_description">이미지가 존재하지 않습니다.</string>

    <string name="str_confirm">확인</string>

    <string name="str_setting_permissions">권한 설정</string>
    <string name="str_permission_info">2017년 3월 23일부터 시행되는 정보통신망법령에 맞추어 서비스이용에 꼭 필요한 항목만 필수 접근하고 있습니다.</string>
    <string name="str_essential_access">필수적 접근 권한</string>
    <string name="str_storage_permission_info">게시물 생성시 파일첨부를 위해\n저장소 권한이 필요합니다.</string>
    <string name="str_camera_permission_info">게시물 생성시 촬영사진을 첨부할 수 있도록\n 카메라 권한이 필요합니다.</string>
    <string name="str_warning_access_method">경고 : 권한을 설정하지 않으면 이용에 어려움이 있을 수 있습니다.</string>
    <string name="str_access_method">접근권한 변경 방법\n\n휴대폰 설정 > 애플리케이션 관리 > 드림어필</string>
    <string name="str_agree_and_start">동의 및 시작</string>

    <string name="str_follower">팔로워</string>
    <string name="str_achivement_post">성과</string>
    <string name="str_action_post">실천</string>
    <string name="str_add_follow">+팔로우</string>

    <string name="str_default_dream_title">내 꿈에 특색있는 명칭 달기</string>
    <string name="str_default_dream_description">핵심문장으로 꿈 설명하기</string>
    <string name="str_default_merit_and_motive">꿈의 매력과 계기 표현하기</string>
    <string name="str_default_merit">꿈의 매력과</string>
    <string name="str_default_motive">계기 표현하기</string>
    <string name="str_default_ability_and_opportunity">꿈에 필요한 능력과 기회 정리하기</string>
    <string name="str_default_ability">꿈에 필요한 능력과</string>
    <string name="str_default_oppotunity">기회 정리하기</string>

    <string name="str_designation">명칭</string>
    <string name="str_explanation">설명</string>
    <string name="str_merit">매력</string>
    <string name="str_motive">계기</string>

    <string name="str_merit_and_motive">매력 / 계기</string>

    <string name="str_more_view">더보기</string>
    <string name="str_cheering">응원합니다</string>
    <string name="str_add_comment">댓글 달기</string>
    <string name="str_sharing">퍼가기</string>

    <string name="str_first_dream">첫번째 꿈</string>
    <string name="str_second_dream">두번째 꿈</string>
    <string name="str_third_dream">세번째 꿈</string>
    <string name="str_forth_dream">네번째 꿈</string>
    <string name="str_fifth_dream">다섯번째 꿈</string>
    <string name="str_sixth_dream">여섯번째 꿈</string>
    <string name="str_seventh_dream">일곱번째 꿈</string>
    <string name="str_eighth_dream">여덟번째 꿈</string>
    <string name="str_ninth_dream">아홉번째 꿈</string>
    <string name="str_tenth_dream">열번째 꿈</string>

    <string name="str_error">Error</string>
    <string name="lv_00">LV.00</string>
    <string name="str_recent_performance">최근 성과</string>
    <string name="str_best_performance">대표 성과</string>
    <string name="str_default_best_performance">대표로 지정한 성과가\n여기에 표시됩니다</string>
    <string name="str_comment_hint">댓글 남기기</string>
    <string name="str_commit">등록</string>
    <string name="str_ability">갖출 능력</string>
    <string name="str_opportunity">만들어갈 기회</string>

    <string name="str_object">실천목표</string>
    <string name="str_login">로그인</string>
    <string name="str_register">회원가입</string>
    <string name="str_name">이름</string>
    <string name="str_name_hint">이름입력</string>
    <string name="str_gender">성별</string>
    <string name="str_birthday">생년월일</string>
    <string name="str_year">년도</string>
    <string name="str_month">월</string>
    <string name="str_date">일</string>
    <string name="str_id">아이디</string>
    <string name="str_password">비밀번호</string>
    <string name="str_agree_privacy_policy_register">개인정보처리방침 동의하고 회원가입하기</string>

    <string name="str_male">남</string>
    <string name="str_female">여</string>
    <string name="str_id_hint">아이디(이메일)입력</string>
    <string name="str_password_hint">비밀번호 입력</string>
    <string name="str_check_password">비밀번호 확인</string>
</resources>
