<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">

    <!--툴바-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/ic_menu_black"/>

        <ImageView
                android:id="@+id/iv_close"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/ic_close_black"
                android:visibility="gone"/>


        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_black"
                android:visibility="gone"
                android:scaleX="0.8"
                android:scaleY="0.8"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="@string/str_dream_profile"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        <ImageView
                android:id="@+id/iv_search"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/ic_search_black"/>

        <ImageView
                android:id="@+id/iv_more"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/btn_more_black"
                android:visibility="gone"/>


        <TextView
                android:id="@+id/tv_text_btn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="@string/str_confirm"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"/>
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/underline_gray"
            android:visibility="visible"
            android:id="@+id/iv_line"/>
    <!--툴바-->

</LinearLayout>