<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".activity.ActivityMain">

    <!--메인 뷰 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/action_bar"/>

        <FrameLayout
                android:id="@+id/base_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"/>

        <include
                layout="@layout/bottom_main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!--하단 Nav-->
    </LinearLayout>
    <!--메인 뷰 -->

    <include
            layout="@layout/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>


</android.support.v4.widget.DrawerLayout>
