<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:background="@color/main_blue">

    <!--툴바-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/ic_menu_white"/>

        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_white"
                android:visibility="gone"
                android:scaleX="0.65"
                android:scaleY="0.65"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center"
                android:text="@string/str_dream_profile"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        <ImageView
                android:id="@+id/iv_search"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/ic_search_white"/>

        <TextView
                android:id="@+id/tv_text_btn"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="@string/str_confirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"/>
    </LinearLayout>
    <!--툴바-->

</LinearLayout>