<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_bottom" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--하단 Nav-->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_nav_underline"
            android:contentDescription="@string/str_content_description"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_home"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:contentDescription="@string/str_content_description"/>

        <ImageView
                android:id="@+id/iv_timeline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dashboard"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:contentDescription="@string/str_content_description"/>

        <ImageView
                android:id="@+id/iv_add_board"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_photos"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:contentDescription="@string/str_content_description"/>

        <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_notifications"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:contentDescription="@string/str_content_description"/>

        <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:contentDescription="@string/str_content_description"/>
    </LinearLayout>

</LinearLayout>