<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--응원 / 댓글 / 공유-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

            <!--불꽃 (좋아요)-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:src="@drawable/flame_clicked" />

                <TextView
                        android:id="@+id/tv_cheering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

            </LinearLayout>
            <!--불꽃 (좋아요)-->

            <!--댓글-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_comment_detail">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:src="@drawable/conversation"
                        android:id="@+id/iv_comment"/>

                <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/bmjua"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

            </LinearLayout>
            <!--댓글-->

            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:gravity="center|left"
                android:orientation="horizontal">

            <!--불꽃 (좋아요)-->
            <LinearLayout
                    android:id="@+id/ll_cheering"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_cheering"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/flame" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"
                        android:text="@string/str_cheering"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

            </LinearLayout>
            <!--불꽃 (좋아요)-->

            <!--댓글-->
            <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/conversation" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"
                        android:text="@string/str_add_comment"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

            </LinearLayout>
            <!--댓글-->

            <!--공유하기-->
            <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:src="@drawable/ic_share" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"
                        android:text="@string/str_sharing"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

            </LinearLayout>
            <!--공유하기-->

        </LinearLayout>

    </LinearLayout>
    <!--응원 / 댓글 / 공유-->

</LinearLayout>