<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--댓글 창-->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_gray" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ll_writer"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/tv_writer"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                <ImageView
                        android:id="@+id/iv_writer_reply_close"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_close_black" />

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:minHeight="35dp"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/drawer_user" />

                <EditText
                        android:id="@+id/et_comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/str_comment_hint"
                        android:maxLines="4"
                        android:minHeight="35dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_gray"
                        android:textSize="16sp" />

                <ImageButton
                        android:id="@+id/btn_commit_comment"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_send"
                        android:text="@string/str_commit"
                        android:textColor="@color/text_gray"
                        android:textSize="19dp"
                        android:visibility="gone" />

                <RelativeLayout
                        android:id="@+id/rl_comment"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">

                    <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/ic_comment_bold" />

                    <TextView
                            android:id="@+id/tv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bmjua"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>