<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <android.support.v4.view.ViewPager
                        android:id="@+id/vp_pager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/underline_gray" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanum_square_round_r"
                            android:text="@string/str_recent_performance"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                    <ImageView
                            android:id="@+id/iv_add_achivement"
                            android:layout_width="48dp"
                            android:layout_height="match_parent"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:src="@drawable/ic_add_blue_btn" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_dream_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
