<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <!-- Swipe Refresh -->
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <!-- 스크롤 뷰 -->
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!--갖출 능력 / 만들고픈 기회-->
                <LinearLayout
                        android:id="@+id/ll_ability_opportunity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_ability" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/nanum_pen"
                            android:text="@string/str_ability"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_pen"
                            android:text=" / "
                            android:textColor="@color/black"
                            android:textSize="19sp" />


                    <ImageView
                            android:layout_width="16dp"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_opportunity" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/nanum_pen"
                            android:text="@string/str_opportunity"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                    <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_setting"
                            android:visibility="gone" />

                </LinearLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                        <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_ability_and_opportunity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp" />

                        <Button
                                android:id="@+id/btn_ability_and_opportunity"
                                android:layout_width="48dp"
                                android:layout_height="40dp"
                                android:layout_gravity="bottom|end"
                                android:background="@null"
                                android:fontFamily="@font/nanum_square_round_r"
                                android:gravity="bottom|center"
                                android:text="@string/str_more_view"
                                android:textColor="@color/text_gray"
                                android:textSize="12sp"
                                android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_default_ability_opportunity"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_default_box"
                            android:fontFamily="@font/nanum_square_round_b"
                            android:gravity="center"
                            android:text="@string/str_default_ability_and_opportunity"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                </RelativeLayout>
                <!--갖출 능력 / 만들고픈 기회-->

                <!--실천 목표-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                    <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_object" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/nanum_pen"
                            android:text="@string/str_object"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                    <!--공백-->
                    <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    <!--공백-->

                    <ImageView
                            android:id="@+id/iv_add_object"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_add_btn" />

                </LinearLayout>
                <!--실천 목표-->

                <!--Divider-->
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/underline_gray" />
                <!--Divider-->
                <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_object"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <!-- 스크롤 뷰 -->

    </android.support.v4.widget.SwipeRefreshLayout>
    <!-- Swipe Refresh -->

    <include
            layout="@layout/bottom_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
