<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="48dp"
                    android:src="@drawable/login_logo" />

            <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_btn_blue"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:text="@string/str_login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="110dp"
                    android:background="@drawable/bg_btn_blue"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:text="@string/str_register"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>