<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#006fc0">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:text="@string/str_best_performance"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="130dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginRight="7dp"
                    android:contentDescription="@string/str_content_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_best_post" />

            <TextView
                android:id="@+id/tv_best_achivement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:gravity="center_vertical"
                android:text="@string/str_default_best_performance"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>