<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/bottom_nav_underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/drawer_user" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center|left"
            android:lines="1"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <ImageButton
            android:id="@+id/ibtn_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/more_btn" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="360dp" />


    <TextView
        android:id="@+id/tv_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_r"
        android:paddingLeft="17dp"
        android:paddingTop="12dp"
        android:paddingRight="17dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_post_view"/>

</LinearLayout>