<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="177dp"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              android:id="@+id/ll_drawer">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="14dp">

        <!--프로필 버튼-->
        <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="19dp"
                    android:src="@drawable/drawer_user" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@string/str_menu_normal_profile"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

        </LinearLayout>
        <!--프로필 버튼-->


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="41dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/str_menu_following"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tv_following"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/str_menu_dreampoint"
                        android:textColor="@color/text_gray"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/tv_dream_point"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--로그아웃 버튼-->
    <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/logout_gray"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/str_logout"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/logout_btn" />

    </LinearLayout>
    <!--로그아웃 버튼-->

</LinearLayout>