<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/rl_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.truevalue.dreamappeal.base.BaseViewPager
                android:id="@+id/pager_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black" />

        <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_back_white"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_back"
                android:scaleType="centerInside"/>

        <LinearLayout
                android:id="@+id/ll_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_black_box_indicator"
                android:gravity="center"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tv_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="10 / 10"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>