<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:elevation="5dp"
        android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/ll_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:src="@drawable/ic_event" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@string/str_timeline"
                    android:textColor="@color/white"
                    android:textSize="17.2sp" />
        </LinearLayout>


        <ImageView
                android:id="@+id/iv_search"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_search_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleY="0.65"
                android:scaleX="0.65"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>