<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_three"
        android:orientation="vertical">

    <View
            android:id="@+id/v_status"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/bmjua"
                    android:gravity="center"
                    android:text="@string/str_setting_permissions"
                    android:textColor="@color/black"
                    android:textSize="35.7sp" />

            <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22.7dp"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:gravity="left"
                    android:text="@string/str_permission_info"
                    android:textColor="@color/black"
                    android:textSize="12.3sp"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="3.3sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/bmjua"
                    android:gravity="left"
                    android:paddingLeft="29.3dp"
                    android:paddingRight="10dp"
                    android:text="@string/str_essential_access"
                    android:textColor="@color/black"
                    android:textSize="22.3sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="13.3dp"
                    android:layout_marginRight="29.3dp"
                    android:background="@drawable/bg_permission_box_gray"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/ic_storage" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanum_square_round_r"
                            android:text="@string/str_storage_permission_info"
                            android:textColor="@color/black"
                            android:textSize="12.3sp"
                            android:lineSpacingExtra="3.3sp"/>

                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/permission_gray" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp">

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/ic_camera" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nanum_square_round_r"
                            android:text="@string/str_camera_permission_info"
                            android:textColor="@color/black"
                            android:textSize="12.3sp"
                            android:lineSpacingExtra="3.3sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29.3dp"
                    android:layout_marginTop="13.3dp"
                    android:layout_marginRight="29.3dp"
                    android:background="@drawable/bg_permission_box_gray"
                    android:orientation="vertical"
                    android:padding="12.3dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:gravity="center"
                        android:text="@string/str_warning_access_method"
                        android:textColor="@color/black"
                        android:textSize="12.3sp"
                        android:lineSpacingExtra="3.3sp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:gravity="left"
                        android:text="@string/str_access_method"
                        android:textColor="@color/black"
                        android:textSize="12.3sp"
                        android:lineSpacingExtra="8.7sp"/>


            </LinearLayout>


            <Button
                    android:id="@+id/btn_permission"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="52.3dp"
                    android:layout_marginTop="23.3dp"
                    android:layout_marginRight="52.3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_round_rectangle_blue_2"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@string/str_agree_and_start"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>