<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!--툴바-->
        <ImageView
                android:id="@+id/iv_close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/ic_close_black"
                android:visibility="visible" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ll_title">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_arrow_down" />

        </LinearLayout>


        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/iv_check"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:scaleX="0.65"
                android:scaleY="0.65"
                android:src="@drawable/ic_check"
                android:visibility="visible" />

    </LinearLayout>


    <ImageView
            android:id="@+id/iv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white_four"
            android:visibility="gone" />
    <!--툴바-->

</LinearLayout>