<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="@color/white">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:src="@drawable/ic_object_success"/>

    <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_confirm"
            android:textAllCaps="false"
            android:textColor="@color/nice_blue"
            android:fontFamily="@font/nanum_square_round_b"
            android:background="@color/white"/>


</LinearLayout>