<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_btns">

                <ImageView
                    android:id="@+id/iv_add_img"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_camera" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_round_rectangle_blue_2"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="삭제"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_action_post_img"
                android:layout_width="match_parent"
                android:layout_height="185dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray" />

            <EditText
                android:id="@+id/et_input_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:minHeight="200dp"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="left|top"
                android:hint="코멘트 입력.."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/warm_grey"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>