<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Action Bar -->
    <include
            layout="@layout/action_bar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!-- Action Bar -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.7dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nanum_square_round_r"
            android:text="@string/str_change_password_info"
            android:textColor="@color/black"
            android:textSize="11sp" />

    <!-- 변경할 비밀번호 입력 -->
    <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="33.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_empty_round_rectangle_gray"
            android:fontFamily="@font/nanum_square_round_r"
            android:hint="@string/str_password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="13.3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/silver"
            android:textSize="11.8dp" />
    <!-- 변경할 비밀번호 입력 -->

    <!-- 변경할 비밀번호 한번더 입력 -->
    <EditText
            android:id="@+id/et_check_password"
            android:layout_width="match_parent"
            android:layout_height="33.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_empty_round_rectangle_gray"
            android:fontFamily="@font/nanum_square_round_r"
            android:hint="@string/str_check_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="13.3dp"
            android:textColor="@color/black"
            android:textColorHint="@color/silver"
            android:textSize="11.8dp" />
    <!-- 변경할 비밀번호 한번더 입력 -->

    <!-- 비밀번호 양식 -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nanum_square_round_r"
            android:text="@string/str_password_warning"
            android:textColor="@color/tomato"
            android:textSize="11sp" />
    <!-- 비밀번호 양식 -->


    <!-- 버튼 -->
    <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="33.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_empty_round_rectangle_blue"
            android:fontFamily="@font/nanum_square_round_r"
            android:text="@string/str_change_password"
            android:textColor="@color/white"
            android:textSize="13.3dp" />
    <!-- 버튼 -->


</LinearLayout>