<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_five"
        android:orientation="vertical">

    <include
            layout="@layout/action_bar_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/ll_ability"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_ability"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="7.7dp"
                        android:src="@drawable/ic_puzzle_ability" />

                <TextView
                        android:id="@+id/tv_ability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_pen"
                        android:text="@string/str_ability"
                        android:textColor="@color/color_dream_note"
                        android:textSize="20sp" />

            </LinearLayout>


            <ImageView
                    android:id="@+id/iv_under_ability"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/yellow_orange" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_opportunity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/iv_opportunity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="7.7dp"
                        android:rotation="90"
                        android:src="@drawable/ic_puzzle_opportunity" />


                <TextView
                        android:id="@+id/tv_opportunity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_pen"
                        android:text="@string/str_opportunity"
                        android:textColor="@color/color_dream_note"
                        android:textSize="20sp" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/iv_under_opportunity"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/faded_orange" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll_bg_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@color/yellow_orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


            <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="12dp"
                    android:scaleType="fitXY"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/ic_add_white"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@string/str_add_ability"
                    android:textColor="@color/white"
                    android:textSize="14.7sp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ano"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1px"
            android:layout_weight="1"
            android:background="@color/search_box" />
</LinearLayout>