<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/underline_gray" />

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/profile_main_tab_font"
                app:tabTextColor="@color/tab_none_select_gray" />

    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>