<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
            layout="@layout/action_bar_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <LinearLayout
            android:id="@+id/ll_idea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_check_idea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/ic_yellow_check" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="@string/str_level_choice_idea"
                android:textColor="@color/black"
                android:textSize="15.7sp" />

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:src="@drawable/ic_side_yellow" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish" />

    <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_check_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/ic_green_check" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="@string/str_level_choice_like"
                android:textColor="@color/black"
                android:textSize="15.7sp" />

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:src="@drawable/ic_side_green" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish" />

    <LinearLayout
            android:id="@+id/ll_action_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_check_action_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/ic_blue_check" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="@string/str_level_choice_action_post"
                android:textColor="@color/black"
                android:textSize="15.7sp" />

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:src="@drawable/ic_side_blue" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyish" />

    <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azure"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center_vertical"
            android:paddingLeft="13.7dp"
            android:paddingTop="8.3dp"
            android:paddingBottom="8.3dp"
            android:text="@string/str_select_object"
            android:textColor="@color/white"
            android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" />

    <TextView
            android:id="@+id/tv_category_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azure"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center_vertical"
            android:paddingLeft="13.7dp"
            android:paddingTop="8.3dp"
            android:paddingBottom="8.3dp"
            android:text="@string/str_select_step"
            android:textColor="@color/white"
            android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone" />


</LinearLayout>