<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <include
            android:id="@+id/layoutHeader"
            layout="@layout/white_toolbar" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlMain"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
            app:tabIndicatorColor="@color/light_blue"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/light_blue"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/warm_grey" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/warm_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlMain" />

    <com.truevalue.dreamappeal.widgets.CustomViewPager
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlMain" />


</androidx.constraintlayout.widget.ConstraintLayout>