<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <include layout="@layout/action_bar_other" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="@string/str_notification"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <Switch
                android:id="@+id/sw_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="48dp"
                android:switchPadding="20dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="@string/str_inquiry"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="www.dreamappeal.kr"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:id="@+id/tv_site"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="@string/str_version"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="@string/str_terms_and_policies"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:id="@+id/tv_terms_of_use"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="@string/str_terms_of_use"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="@string/str_privacy_policy"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:id="@+id/tv_license_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="CC 이미지 라이센스 확인"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        <TextView
                android:id="@+id/tv_license_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_b"
                android:gravity="center"
                android:text="ICON8 라이센스 확인"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>


    <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <TextView
            android:id="@+id/tv_leave_member"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nanum_square_round_r"
            android:gravity="center"
            android:text="@string/str_leave_member"
            android:textColor="@color/tomato"
            android:textSize="16sp" />


</LinearLayout>