<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_seven"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <!--툴바-->
    <include
            layout="@layout/action_bar_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!--툴바-->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical"
                    android:paddingLeft="19dp"
                    android:paddingTop="19.3dp"
                    android:paddingRight="19dp"
                    android:paddingBottom="21.3dp">

                <TextView
                        android:id="@+id/tv_dream_description_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17.7dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/str_dream_description_info"
                        android:textColor="@color/black"
                        android:textSize="17.7sp" />

                <EditText
                        android:id="@+id/et_dream_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@null"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:gravity="left|center_vertical"
                        android:hint="@string/str_input_text_hint"
                        android:imeOptions="actionNext"
                        android:lineSpacingExtra="@dimen/text_line_spacing"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/warm_grey"
                        android:textSize="14.7sp" />

            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_eight" />

            <!--Divider-->
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/white_seven" />
            <!--Divider-->

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_eight" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_dream_description_detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="42.7dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/str_dream_description_detail_info"
                        android:textColor="@color/black"
                        android:textSize="17.7sp"
                        android:paddingLeft="19dp"
                        android:paddingRight="19dp"/>


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_seven" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="19dp"
                        android:paddingRight="19dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="42.7dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:layout_marginRight="5dp">

                        <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_circle"
                                android:scaleType="center" />

                    </LinearLayout>


                    <EditText
                            android:id="@+id/et_dream_description_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@null"
                            android:paddingTop="11dp"
                            android:paddingBottom="11dp"
                            android:fontFamily="@font/nanum_square_round_r"
                            android:gravity="left|center_vertical"
                            android:hint="@string/str_input_text_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:text=""
                            android:lineSpacingExtra="@dimen/text_line_spacing"
                            android:textColor="@color/black"
                            android:textColorHint="@color/warm_grey"
                            android:textSize="14.7sp" />


                </LinearLayout>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_seven" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="19dp"
                        android:paddingRight="19dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="42.7dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:layout_marginRight="5dp">

                        <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_circle"
                                android:scaleType="center" />

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        <EditText
                                android:id="@+id/et_dream_description_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@null"
                                android:paddingTop="11dp"
                                android:paddingBottom="11dp"
                                android:fontFamily="@font/nanum_square_round_r"
                                android:inputType="textMultiLine"
                                android:gravity="left|center_vertical"
                                android:hint="@string/str_input_text_hint"
                                android:imeOptions="actionNext"
                                android:lineSpacingExtra="@dimen/text_line_spacing"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/warm_grey"
                                android:textSize="14.7sp" />

                    </LinearLayout>


                </LinearLayout>


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_seven" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="19dp"
                        android:paddingRight="19dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="42.7dp"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:layout_marginRight="5dp">

                        <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/ic_circle"
                                android:scaleType="center" />

                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        <EditText
                                android:id="@+id/et_dream_description_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@null"
                                android:paddingTop="11dp"
                                android:paddingBottom="11dp"
                                android:fontFamily="@font/nanum_square_round_r"
                                android:gravity="left|center_vertical"
                                android:inputType="textMultiLine"
                                android:hint="@string/str_input_text_hint"
                                android:imeOptions="actionNext"
                                android:lineSpacingExtra="@dimen/text_line_spacing"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/warm_grey"
                                android:textSize="14.7sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_eight" />

            <!--Divider-->
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="@color/white_seven" />
            <!--Divider-->

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_eight" />


            <!--예시 화면-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/rl_images">

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                <LinearLayout
                        android:id="@+id/ll_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_round_rectangle_black"
                        android:gravity="center"
                        android:padding="5dp">

                    <TextView
                            android:id="@+id/tv_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_round_b"
                            android:text="10 / 10"
                            android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>
            <!--예시 화면-->

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_eight" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>