<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.3dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="1dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15.7sp"
                    android:textColor="@color/color_dream_point_usage"
                    android:text="@string/str_get_list"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:id="@+id/tv_get_list"
                    android:gravity="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_blue"
                    android:id="@+id/iv_get_list"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="15.7sp"
                    android:textColor="@color/color_dream_point_usage"
                    android:text="@string/str_use_list"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:id="@+id/tv_use_list"
                    android:gravity="center"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_blue"
                    android:id="@+id/iv_use_list" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45.3dp"
            android:background="@color/main_blue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="@string/str_accumulate_get"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/tv_accumulate"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_point_white" />

        <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp" />


    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="7.7dp"
            android:background="@color/white_five" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_usage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>