<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_three"
        android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innner_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tv_dream_point_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@string/str_dream_point_info"
                    android:textColor="@color/black"
                    android:textSize="16.2sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_round_rectangle_white_2"
                    android:elevation="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_dream_point_info">

                <TextView
                        android:id="@+id/tv_get_and_usage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/str_get_and_usage"
                        android:textColor="@color/brown_grey"
                        android:textSize="12.8sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/iv_coupon"
                        android:layout_width="31dp"
                        android:layout_height="21.3dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="19dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_coupon" />

                <TextView
                        android:id="@+id/tv_add_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="@string/str_add_coupon"
                        android:textColor="@color/black"
                        android:textSize="9.2sp"
                        app:layout_constraintEnd_toEndOf="@+id/iv_coupon"
                        app:layout_constraintStart_toStartOf="@+id/iv_coupon"
                        app:layout_constraintTop_toBottomOf="@+id/iv_coupon" />

                <ImageView
                        android:id="@+id/iv_point"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_point_blue" />

                <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="100,111"
                        android:textColor="@color/black"
                        android:textSize="23.2sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_point"
                        app:layout_constraintStart_toEndOf="@+id/iv_point"
                        app:layout_constraintTop_toTopOf="@+id/iv_point" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/bg_round_rectangle_white_2"
                    android:elevation="18dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="19"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/ll_daily"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            <RelativeLayout
                                    android:layout_width="25dp"
                                    android:layout_height="25dp">

                                <ImageView
                                        android:id="@+id/iv_daily"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_calendar" />

                                <TextView
                                        android:id="@+id/tv_daily"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/nanum_square_round_b"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:text="1"
                                        android:textColor="@color/color_calendar"
                                        android:textSize="9sp" />

                            </RelativeLayout>


                            <TextView
                                    android:id="@+id/tv_str_daily"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.7dp"
                                    android:fontFamily="@font/nanum_square_round_b"
                                    android:gravity="center"
                                    android:text="@string/str_daily"
                                    android:textColor="@color/color_calendar"
                                    android:textSize="7.3sp" />


                        </LinearLayout>


                        <ImageView
                                android:id="@+id/iv_line_daily"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white_five" />

                    </LinearLayout>

                    <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white_five" />


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="19"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/ll_weekly"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            <RelativeLayout
                                    android:layout_width="25dp"
                                    android:layout_height="25dp">

                                <ImageView
                                        android:id="@+id/iv_weekly"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_calendar" />

                                <TextView
                                        android:id="@+id/tv_weekly"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/nanum_square_round_b"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:text="7"
                                        android:textColor="@color/color_calendar"
                                        android:textSize="9sp" />

                            </RelativeLayout>


                            <TextView
                                    android:id="@+id/tv_str_weekly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.7dp"
                                    android:fontFamily="@font/nanum_square_round_b"
                                    android:gravity="center"
                                    android:text="@string/str_weekly"
                                    android:textColor="@color/color_calendar"
                                    android:textSize="7.3sp" />


                        </LinearLayout>


                        <ImageView
                                android:id="@+id/iv_line_weekly"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white_five" />

                    </LinearLayout>

                    <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white_five" />


                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="19"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/ll_monthly"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                            <RelativeLayout
                                    android:layout_width="25dp"
                                    android:layout_height="25dp">

                                <ImageView
                                        android:id="@+id/iv_monthly"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_calendar" />

                                <TextView
                                        android:id="@+id/tv_monthly"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/nanum_square_round_b"
                                        android:gravity="center"
                                        android:paddingTop="5dp"
                                        android:text="31"
                                        android:textColor="@color/color_calendar"
                                        android:textSize="9sp" />

                            </RelativeLayout>


                            <TextView
                                    android:id="@+id/tv_str_monthly"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3.7dp"
                                    android:fontFamily="@font/nanum_square_round_b"
                                    android:gravity="center"
                                    android:text="@string/str_monthly"
                                    android:textColor="@color/color_calendar"
                                    android:textSize="7.3sp" />


                        </LinearLayout>


                        <ImageView
                                android:id="@+id/iv_line_monthly"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white_five" />

                    </LinearLayout>

                    <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white_five" />

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="10.3dp"
                                    android:src="@drawable/ic_clock" />

                            <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/nanum_square_round_b"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12.8sp" />


                        </LinearLayout>


                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white_five" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_mission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="21dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>