<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <!--툴바-->
    <include
            layout="@layout/action_bar_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!--툴바-->

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include
                    layout="@layout/layout_object_step_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_achivement_ing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--댓글 창-->
    <include
            layout="@layout/bottom_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!--댓글 창-->

</LinearLayout>