<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nsv_scroll">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="13.3dp"
                    android:background="@drawable/bg_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_search_gray" />

                <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/nanum_square_round_r"
                        android:hint="@string/str_hint_search"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textColorHint="@color/cool_grey"
                        android:textSize="14.7sp" />

                <ImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/ic_cancel" />

            </LinearLayout>

            <!-- 추후 분야 작업 필요 -->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1.7dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.7dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="분야별 보기"
                        android:textColor="@color/black"
                        android:textSize="13.3sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="28dp"
                        android:fontFamily="@font/nanum_square_round_b"
                        android:text="전체"
                        android:textColor="@color/nice_blue"
                        android:textSize="13.3sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_popular"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>