<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <include
            layout="@layout/action_bar_best_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <!--Contents-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_two"/>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:id="@+id/rl_images">

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>

                <LinearLayout
                        android:id="@+id/ll_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_black_box_indicator"
                        android:gravity="center"
                        android:padding="5dp">

                    <TextView
                            android:id="@+id/tv_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanum_square_round_b"
                            android:text="10 / 10"
                            android:textColor="@color/white"
                            android:textSize="10sp"/>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_two"/>


            <TextView
                    android:id="@+id/tv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/nanum_square_round_r"
                    android:lineSpacingExtra="@dimen/text_line_spacing"
                    android:paddingLeft="12.7dp"
                    android:paddingTop="12dp"
                    android:paddingRight="12.7dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13.3sp" />

            <include
                    layout="@layout/bottom_post_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <!--Contents-->

    </ScrollView>

</LinearLayout>