<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="center"
                    android:text="@string/str_following"
                    android:textColor="@color/color_dream_note"
                    android:textSize="15.7sp" />

            <ImageView
                    android:id="@+id/iv_following"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_blue" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_my_noti"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:gravity="center"
                    android:text="@string/str_my_notification"
                    android:textColor="@color/color_dream_note"
                    android:textSize="15.7sp" />

            <ImageView
                    android:id="@+id/iv_my_noti"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_blue" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="3.3dp"
            android:background="@color/white_five" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/srl_refresh">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_noti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>