<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="3.3dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14.3dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="@string/str_location_based_recommendation"
                android:textColor="@color/color_search"
                android:textSize="12.3sp" />

        <TextView
                android:id="@+id/tv_modifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14.3dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="@string/str_modifier_based_recommendation"
                android:textColor="@color/color_search"
                android:textSize="12.3sp" />

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <TextView
                android:id="@+id/tv_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14.3dp"
                android:fontFamily="@font/nanum_square_round_b"
                android:text="@string/str_no_address"
                android:textColor="@color/black"
                android:textSize="12.3sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_appealer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


</LinearLayout>