<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_home" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:textColor="@color/grey2"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/civAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="꿈에 즐겁게 몰입하게 해주는" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanum_square_round_eb"
            android:textColor="@color/black_1"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="교육혁신가 최여진" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFollow"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_gradient_blue_radius_4"
            android:fontFamily="@font/nanum_square_round_eb"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFollowing"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_gradient_blue_border_radius_4"
            android:fontFamily="@font/nanum_square_round_eb"
            android:gravity="center"
            android:text="@string/following"
            android:textColor="@color/light_blue"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>