<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14.8dp">

    <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/drawer_user" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_value_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_pen"
                android:lines="1"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17.7sp" />

        <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/bmjua"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15.7sp" />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/bmjua"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13.3sp" />

    </LinearLayout>

    <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/ic_close_gray" />

</LinearLayout>