<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/greyish" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

        <ImageView
                android:id="@+id/iv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eaeff1"
                android:src="@drawable/ic_image_gray" />


        <TextView
                android:id="@+id/tv_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#CC1072BD"
                android:ellipsize="end"
                android:fontFamily="@font/jalnan"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:maxLines="2"
                android:paddingLeft="26dp"
                android:paddingTop="13.3dp"
                android:paddingRight="26dp"
                android:paddingBottom="13.3dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>