<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:apps="http://schemas.android.com/tools"
        android:layout_width="@dimen/thumb"
        android:layout_height="@dimen/thumb"
        android:background="@null"
        android:orientation="vertical">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white" />

    </RelativeLayout>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/white_three"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="11sp"
            apps:text="뉴에이지 피아니스트" />

</LinearLayout>