<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14.8dp">

    <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="48.5dp"
            android:layout_height="48.5dp"
            android:layout_marginRight="16.8dp"
            android:src="@drawable/drawer_user" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_value_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_pen"
                android:lines="1"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17.7sp" />

        <TextView
                android:id="@+id/tv_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/bmjua"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15.7sp" />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/bmjua"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13.3sp" />

    </LinearLayout>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_check"
            android:visibility="gone"
            android:layout_marginRight="20dp"/>

    <TextView
            android:id="@+id/tv_add_follow"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_round_rectangle_blue_2"
            android:fontFamily="@font/nanum_square_round_r"
            android:text="@string/str_add_follow"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="13sp"
            android:elevation="3dp"
            android:layout_marginRight="7dp"/>

</LinearLayout>