<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="13dp"
                android:layout_height="17dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/flame_clicked" />

        <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_r"
                android:text="3.5k"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:layout_marginRight="14dp"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_select_step"
                android:fontFamily="@font/nanum_square_round_r"
                android:textSize="13.3sp"
                android:paddingRight="4dp"/>

    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pale_grey" />

</LinearLayout>