<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="40dp"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

            <TextView
                    android:id="@+id/tv_recommand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.3dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="0"
                    android:textColor="@color/battleship_grey"
                    android:textSize="11sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@string/str_recommand"
                    android:textColor="@color/battleship_grey"
                    android:textSize="7.7sp" />


        </LinearLayout>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:maxLines="2"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textSize="13.3sp" />

        <LinearLayout
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_concern_item"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_concern_item_bg">

            <TextView
                    android:id="@+id/tv_re_concern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.3dp"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="0"
                    android:textColor="@color/color_concern_item"
                    android:textSize="11sp" />

            <TextView
                    android:id="@+id/tv_str_re_concern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_b"
                    android:text="@string/str_re_concern"
                    android:textColor="@color/color_concern_item"
                    android:textSize="7.7sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/warm_grey_two" />

</LinearLayout>