<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_round_b"
            android:lineSpacingExtra="3sp"
            android:maxLines="2"
            android:paddingLeft="13.7dp"
            android:textColor="@color/black"
            android:textSize="14.7sp" />


    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@drawable/ic_more_horiz" />

</LinearLayout>