<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:id="@+id/ll_bg">

    <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_object_step"
            android:layout_marginTop="11dp"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_r"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text=""
            android:textColor="@color/color_level_choice_item" />

</LinearLayout>