<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_dream_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.3dp"
        android:layout_marginRight="15.3dp"
        android:background="@drawable/bg_dream_list"
        android:orientation="vertical"
        android:layout_marginBottom="4.3dp">

    <ProgressBar
            android:id="@+id/pb_exp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="9.3dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/action" />

    <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close_gray"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="55.6dp"
            android:layout_height="55.6dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/drawer_user" />

    <TextView
            android:id="@+id/tv_value_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/nanum_pen"
            android:textColor="@color/black"
            android:textSize="24.8sp"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile"
            tools:text="드림어필" />

    <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:textColor="@color/black"
            android:textSize="24.8sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/tv_value_style"
            app:layout_constraintTop_toBottomOf="@+id/tv_value_style"
            tools:text="서버개발자" />

    <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="14.7sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            tools:text="LV.99" />

    <TextView
            android:id="@+id/achivement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_r"
            android:gravity="center_horizontal"
            android:text="@string/str_achivement_post"
            android:textColor="@color/brown_grey"
            android:textSize="13.5sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_level"
            app:layout_constraintStart_toStartOf="@+id/tv_job"
            app:layout_constraintTop_toTopOf="@+id/tv_level"
            tools:text="@string/str_achivement_post" />

    <TextView
            android:id="@+id/tv_achivement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center_horizontal"
            android:textColor="@color/azure"
            android:textSize="13.8sp"
            app:layout_constraintBottom_toBottomOf="@+id/achivement"
            app:layout_constraintStart_toEndOf="@+id/achivement"
            app:layout_constraintTop_toTopOf="@+id/achivement"
            tools:text="3회" />


    <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/nanum_square_round_r"
            android:gravity="center_horizontal"
            android:text="@string/str_action_post"
            android:textColor="@color/brown_grey"
            android:textSize="13.5sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_achivement"
            app:layout_constraintStart_toEndOf="@+id/tv_achivement"
            app:layout_constraintTop_toTopOf="@id/tv_achivement"
            app:layout_constraintVertical_bias="1.0"
            tools:text="실천" />

    <TextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center_horizontal"
            android:textColor="@color/azure"
            android:textSize="13.8sp"
            app:layout_constraintBottom_toBottomOf="@+id/action"
            app:layout_constraintStart_toEndOf="@+id/action"
            app:layout_constraintTop_toTopOf="@+id/action"
            tools:text="3회" />

    <TextView
            android:id="@+id/tv_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_b"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="8.8sp"
            app:layout_constraintBottom_toBottomOf="@+id/pb_exp"
            app:layout_constraintEnd_toEndOf="@+id/pb_exp"
            app:layout_constraintStart_toStartOf="@+id/pb_exp"
            app:layout_constraintTop_toTopOf="@+id/pb_exp"
            tools:text="8271200 / 480418270" />

</androidx.constraintlayout.widget.ConstraintLayout>