<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/nanum_square_round_r"
        android:textColor="@color/black"
        android:textSize="17.2sp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
